---------------------------------------------------
Here are the ownership and the certification details
of the My Money Manager 1.0
---------------------------------------------------

app_name - 						My Money Manager
app_alias - 					mymoneymanager
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Odisha
app_author_country - 			India
app_password - 					fWEehPo5tf9i
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 10th of January 2025 12:27:11 PM

https://www.webintoapp.com
---------------------------------------------------

